* {
  box-sizing: border-box;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  line-height: 2px;
}

h2 {
  font-size: calc(20px + 2vmin);
  text-decoration: underline #cecb12;
}

.App-body {
  background-color: #a5a8ae;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-transform: uppercase;
}

p {
  font-size: 3vh;
}

.list-wrap {
  padding:40px;
  border-radius:5px;
}

div.list {
  counter-reset: list-number;
}
div.list div:before {
  counter-increment: list-number;
  content: counter(list-number);
  
  margin-right: 10px;
  margin-bottom:10px;
  width:35px;
  height:35px;
  display:inline-flex;
  align-items:center;
  justify-content: center;
  font-size:16px;
  background-color:#00BCD4;
  border-radius:50%;
  color:#fff;
}

.column {
  float: left;
  width: 55%;
  padding: 60px;
}

.column1 {
  float: left;
  width: 45%;
  margin-top: 8vh;
  padding: 60px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color: #3c5971;
  min-height: 40vh;
  padding: 20px;
  border-radius: 40px;
}

.arrow-container{
  width: 100px;
  height: 100px;
  margin: 0 auto;
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
}

.arrow-2{
  width: 60px;
  height: 60px;
  background: #00BCD4;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
  display: table;
}

.arrow-2:before{
  width: 52px;
  height: 52px;
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
}

.arrow-2 i.fa{
  font-size: 30px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #ffffff;
}

@media screen and (max-width: 800px) {
  .column {
    width: 100%;
  }
}
